# aloha

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/redhat/developer/msa/aloha/: AlohaApplication.java  AlohaVerticle.java  ChainedGreeting.java
src/main/java/com/redhat/developers/msa/aloha/: AlohaApplication.java  AlohaVerticle.java  BonjourService.java  ChainedGreeting.java  ZipKinFilter.java
src/main/resources/webroot/: index.html
